# oop-workshop-csharp

./: .gitignore  oop-workshop-csharp-master.sln  oop-workshop-csharp-master.userprefs
oop-workshop-csharp-master/: Program.cs  oop-workshop-csharp-master.csproj
oop-workshop-csharp-master/NetlightTech101OOP/Core/: Money.cs
oop-workshop-csharp-master/NetlightTech101OOP/Exercise1/: CustomerService.cs
oop-workshop-csharp-master/NetlightTech101OOP/Exercise1/Domain/: Customer.cs  Order.cs  Product.cs
oop-workshop-csharp-master/NetlightTech101OOP/Exercise1/Infrastructure/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SmtpMailClient.cs
oop-workshop-csharp-master/NetlightTech101OOP/Exercise2/: SmsHandler.cs
oop-workshop-csharp-master/NetlightTech101OOP/Exercise2/Support/: EmptyInterface.cs  SmsHandler.cs  SmsHandlerImpl.cs  TransferManager.cs  UserManager.cs
oop-workshop-csharp-master/test/Exercise1/: CustomerServiceTest.cs
oop-workshop-csharp-master/test/Exercise2/: SmsHandlerTest.cs
oop-workshop.Tests/: oop-workshop.Tests.csproj
oop-workshop.Tests/Excercise1/: CustomerServiceTest.cs
oop-workshop.Tests/Exercise2/: SmsHandlerTest.cs
